<!DOCTYPE html>
<html>
    <head>
        <meta = "utf-8">
        <title>Facebook</title>
        <style>
            body {
                background:#f0f2f5;
                color: #1c1e21;
                direction: ltr;
                line-height: 1.34;
                margin: 0 40px;
                padding: 0;
                unicode-bidi: embed;
                padding-top: 72px;
                padding-bottom: 112px;
            }
            button{
                cursor:pointer;
            }
            .text{
                border-radius:6px;
                font-size: 17px;
                padding: 14px;
                width: 330px;
                border: 1px solid #dddfe2;
                height:22px;
                line-height: 16px;
            }
            .tex{
                padding:6px 0;
            }
            h2{
                font-size:28px;
                padding-bottom: 20px;
                width:460px;
                line-height:28px;
                font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight:normal;
            }
            img{
                height:106px;
                margin:-28px;
            }
            .vhod{
                background-color:#1877f2;
                border:none;
                border-radius:6px;
                font-size: 20px;
                line-height:48px;
                width: 360px;
                cursor:pointer;
                color:#fff;
                font-weight:bold;
                position:relative;
                margin-top: 5px;
            }
            .zab{
                margin-top:16px;
                color:#1877f2;
                font-size:14px;
                font-weight:500px;
                
                text-align:center;
            }
            .fac{
                position:relative;
                left:225px;
                width: 400px;
                padding-right:35px;
                padding:20px 0;
                padding-top:130px;


            }
            .registr{
                position:absolute;
                float:right;
                text-align:center;
                left:850px;
                top:130px;
                padding-bottom:24px;
                padding-top:10px;
                width:396px;
                background-color:#fff;
                border-radius:6px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                box-sizing: border-box;
                text-align: center;
                align-items: center;
            }
            .akk{
                border:none;
                line-height: 48px;
                border-radius: 6px;
                font-size:17px;
                padding:0 16px;
                background-color: #42b72a;
                color:#fff;
                font-weight:bold;
                
                

            }
            .polosa{
                align-items: center;
                border-bottom: 1px solid #dadde1;
                display: flex;
                margin: 20px 16px;
                text-align: center;
            }
            .sozdat{
                border-top: none;
                color: #1c1e21;
                font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding-top: 0;
                margin-top: 28px;
                text-align: center;
                width:396px;
                position:absolute;
                left:850px;
                margin:45px 0;
                
            }
            .ssyl{
                font-weight:bold;
                color:black;
                text-decoration: none;
            }
            .zabyl{
                cursor:pointer;
                color:#1877f2;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class = "fac">
        <img src = "https://www.facebook.com/rsrc.php/y8/r/dF5SId3UHWd.svg">
        <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
        </div>
        <div class = "registr">
        <div class = "tex"><input type = "text"  class = "text" placeholder = "Электронный адрес или номер телефона" autofocus = "1" arial-label = "Электронный адрес или номер телефона">
        </div>
        <div class = "tex">
        <input type = "password" class = "text" placeholder = "Пароль" aria-label = "Пароль"></div>
        <button class = "vhod">Вход</button>
        <div class = "zab">
        <a href = "https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class = "zabyl">Забыли пароль?</a>
        </div>
        <div class = "polosa"></div>
        <button class = "akk">Создать аккаунт</button>
        
        </div>
        <div class = "sozdat"><p><a href = "https://www.facebook.com/pages/create/?ref_type=registration_form" class = "ssyl">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p></div>
        
    </body>
</html>
