<!DOCTYPE html>
<html>
    <head>
        <meta = "utf-8">
        <title>Instagram</title>
        <style>
            body{
                background-color: rgba(var(--b3f,250,250,250),1);
                color: rgba(var(--i1d,38,38,38),1);
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 18px;
                align-items: center;
            }
            .iphone{
                position:absolute;
                left:400px;
                top:45px;
            }
            .registr{
                position:absolute;
                left:785px;
                top:65px;
                width:348px;
                height:355px;
                border:1px;
                align-items:center;
                text-align:  center;
                background-color: rgba(var(--d87,255,255,255),1);
                border: 1px solid rgba(var(--b6a,219,219,219),1);
                border-radius: 1px;
                margin: 0 0 10px;
                padding: 10px 0;
            }
            .inst{
                margin: 22px auto 12px;
                
                height: 51px;
                width: 175px;
            }
            .text{
                margin:0 40px 6px;

            }
            .inp{
                border: 1px solid rgba(var(--ca6,219,219,219),1);
                border-radius: 3px;
                background: rgba(var(--b3f,250,250,250),1);
                font-size: 14px;
                margin-top: 5px;
                width :266px;
                height:38px;
            }
            .voiti{
                margin-right: 40px;
                margin-left: 40px;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: rgba(var(--d69,0,149,246),.3);
                border: 1px solid transparent;
                border-radius: 4px;
                color: rgba(var(--eca,255,255,255),1);
                font-weight: 600;
                padding: 5px 9px;
                text-align: center;
                width:266px;
                height:27px;
            }
            .ili{
                margin-top: 10px;
                margin-bottom: 18px;
                margin-left: 40px;
                margin-bottom: 40px;
            }
            .lin{
                background-color: rgba(var(--b38,219,219,219),1);
                height:1px;
                width:101px;
            }
            .ilii{
                font-size: 13px;
                font-weight: 600;
                line-height: 15px;
                margin: 0 px;
                text-transform: uppercase;
                color: rgba(var(--f52,142,142,142),1);
                position:absolute;
                top:243px;
                left: 157px;
            }
            .lin2{
                background-color: rgba(var(--b38,219,219,219),1);
                height:1px;
                width:101px;
                position: absolute;
                left:204px;
                top:251px;
            }
            .face{
                margin:8px 40px;
                color: rgba(var(--i1d,38,38,38),1);
            }
            .nazh{
                border: 0;
                cursor: pointer;
                background-color: white;
            }
            .f-tex{
                color: #385185;
                font-weight: bold;
            }
            .hi{
                text-decoration: none;
                color: #385185;
            }
            .zabyl{
                color: rgba(var(--fe0,0,55,107),1);
                font-size: 12px;
                line-height: 14px;
                margin-top: 12px;
                text-align: center;
                text-decoration: none;
                
            }
            .new{
                border: 1px solid rgba(var(--b6a,219,219,219),1);
                border-radius: 1px;
                margin: 0 0 10px;
                padding: 10px 0;
                background-color: rgba(var(--d87,255,255,255),1);
                position: absolute;
                left:785px;
                top:455px;
                width:348px;
                height:41px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            .zareg{
                text-decoration: none;
                color: rgba(var(--d69,0,149,246),1);
                font-weight: 600;
            }
            .load{
                position:absolute;
                left:785px;
                top:520px;
                width:350px;
                height:109px;
                text-align: center;
                align-items: center;
            }
            .ust{
                font-size: 14px;
                line-height: 18px;
                margin: 10px 20px 10px 20px;
                text-align: center;
            }
            .goog{
                height:40px;
            }
            .app{
                height:40px;
            }
            .assyl{
                color: rgba(var(--fe0,0,55,107),1);
                text-decoration: none;
                width:136;
                height:43;
            }
            .gssyl{
                color: rgba(var(--fe0,0,55,107),1);
                text-decoration: none;
                width:134;
                height:43;
            }
        </style>
    </head>
    <body>
        <img src = "iphone.jpg" class = "iphone" width = "365">
        <div class = "registr">
            <img src = "photo_2021-02-06_20-18-27.jpg" class = "inst">
            <div class = "text">
                <input type = "text" placeholder="Номер телефона, имя пользователя или эл. адрес" maxlength="75" class = "inp">
                <input type = "password" class = "inp" placeholder="Пароль">    
            </div>
            <button class = "voiti">Войти</button>
            <div class = "ili">
                <div class = "lin"></div>
                <div class = "ilii">или</div>
                <div class = "lin2"></div>
            </div>
            <div class = "face">
                <button class = "nazh">
                    <img src = "photo_2021-02-06_21-22-59.jpg" width = "16" height = "16"> 
                    <span class = "f-tex"><a href = "https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221jdrmo4tr8ymzbb5g721cbpong1jhq28i1hvt4c2i70tstuhxxz3%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D96092ccd-c6df-4fbc-95c0-8dcc88483fd5%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221jdrmo4tr8ymzbb5g721cbpong1jhq28i1hvt4c2i70tstuhxxz3%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0" class = "hi">Войти через Facebook</a></span>
                </button>
            </div>
            <a href = "https://www.instagram.com/accounts/password/reset/" class = "zabyl">Забыли пароль?</a>
        </div>
        <div class = "new">
            <p class = "net">У вас еще нет аккаунта? 
                <a href = "https://www.instagram.com/accounts/emailsignup/" class = "zareg">Зарегистрироваться</a> 
            </p>
        </div>
        <div class = "load">
            <p class = "ust">Установите приложение.</p><br>
            <a href = "https://apps.apple.com/app/instagram/id389801252?vt=lo" class = "assyl"><img src = "2.jpg" class = "app"></a>
            <a href = "https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D8ED8C4AB-3AB4-40FA-AE92-8C23E37BCEF8%26utm_content%3Dlo%26utm_medium%3Dbadge" class = "gssyl">
            <img src = "3.jpg" class = "goog"></a>
            
        </div>
    </body>
</html>
