<!DOCTYPE html>
<html>
    <head>
        <meta = "utf-8">
        <title>Microsoft</title>
        <style>
            body{
                font-size: 15px;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                min-width: 320px;
                color: #000;
                background-color: #fff;
            }
            .wapka{
                font-size: 15px;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                min-width: 320px;
                color: #000;
                background-color: #fff;
            }
            .logo{
                position: relative;
                
                font-size: 13px !important;
                height: 54px;
                margin-bottom: 2px;
                padding-left: 24px;
                padding-right: 24px;
                display:flex;
            }
            .log{
                padding: 16px 6px 16px 10px;
                float: left;
                height: 100%;
                margin-top: 1px;
                width: 137px;
            }
            .miclogo{
                margin-top: -3px;
                max-width: none;
                width: 108px;
            }
            .sverhu{
                display: flex;
                overflow: hidden;
                height: 100%;
                padding-left: 2px;
                padding-right: 1px;
                width: 515px;
                height:54px;

            }
            .ver{
                width:97px;
                height:49px;
                border: 1px solid transparent;
                margin-top: 1px;
                padding: 16px 8px 10px;
            }
            .vero{
                width:52px;
                height:49px;
                border: 1px solid transparent;
                margin-top: 1px;
                padding: 16px 8px 10px;
            }
            .verw{
                width:71px;
                height:49px;
                border: 1px solid transparent;
                margin-top: 1px;
                padding: 16px 8px 10px;
            }
            .verp{
                width:86px;
                height:49px;
                border: 1px solid transparent;
                margin-top: 1px;
                padding: 16px 8px 10px;
            }
            .verh-micr{
                text-decoration: none;
                
                
                color: #262626;
                
                
            }
            .verh-office{
                text-decoration: none;
                
                color: #262626;
                
                height: 48px;
            }
            .verh-wind{
                text-decoration: none;
                
               
                color: #262626; 
                
            }
            .verh-pod{
                text-decoration: none;
                width:97px;
                height:49px;
                
                color: #262626;
                
            }
            .produkts{
                position: absolute;
                left:1100px;
                
                width:181px;
                height:52px;
                
            }
            .prod-micr{
                margin-top: 1px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 15px; 
                padding-right: 20px;
                margin-right: 5px;
                cursor: pointer;
            }
            .lupa{
                position: absolute;
                left:1280px;
                width:48px;
                height:44px;
                margin:8px 6px 1px 6px; 
            }
            .sign{
                position: absolute;
                left:1350px;
                margin:8px;

            }
            .m365{
                width: 88%;
                height: 511px;
                
                padding-right: 68px;
                margin-left:32px;
                
            }
            .hello{
                margin-left:20px;
                max-width: 340px;
                height:222px;
                position: relative;
                top:150px;
                color:black;
            }
            h1{
                padding-top: 0px;
                margin-top: -4px;
                padding-bottom: 4px;
                font-size: 24px;
                line-height: 28px;
                max-height: 56px;
                font-weight: 600;
            }
            .premium{
                font-size: 15px;
                line-height: 20px;
                font-weight: 400;
            }
            .knop6{
                margin-top: 12px;
                padding: 12px 2px 0;
                width:518px;
                height:39px;
            }
            .chel{
                font-size: 15px;
                padding: 10px 20px 6px 22px;
                position: relative;
                border: 2px solid transparent;
                outline: 1px solid transparent;
                outline-offset: -3px;
                max-width: 100%;
                display: inline-block;
                overflow: hidden;
                color: #fff;
                font-weight: 600;
                text-align: center;
                text-decoration: none;
                letter-spacing: 0;
                line-height: 1.3;
                white-space: nowrap;
                transition: all 200ms ease-in-out;
                box-shadow: 0 4px 8px 0 transparent;
                padding: 8px 20px 8px 20px;
                margin-right: 24px;
                text-decoration: none;
                color: #fff;
                background: #000;
                width:112px;
                height:19px;
            }
            .chel1{
                max-width: 100%;
                display: inline-block;
                transition: all 200ms ease-in-out;
                vertical-align: top;
                line-height: 18.5px;
                text-decoration: none;
                padding: 8px 20px 8px 20px;
                margin-right: 24px;
                width:130px;
                height:19px;
                color:black;
                font-size: 15px;
                font-weight: 600;

            }
            .fotka{
                width:1367px;
                height:512px;
                position: absolute;
                
                
            }
            .images{
                width:1391px;
                height:399px;
                display:flex;
                margin-top: 30px;
                margin-left: 20px;
            }
            .block1{
                padding-left:12px;
                padding-right: 12px;
                width:324px;
                height:379px;
                
            }
            h3{
                font-size: 20px;
                line-height: 24px;
                font-weight: 600;
                opacity: .95;
                padding-top: 1px;
                padding-bottom: 2px;
                margin-top: 37px;
            }
            p{
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            .podrob{
                color: #0067b8;
                text-decoration:none;
                font-size: 15px;
                font-weight:600;
                text-align:left;
            }
            .block2{
                
                padding-left:12px;
                padding-right: 12px;
                width:324px;
                height:379px;

            }
            .skach{
                color: #0067b8;
                text-decoration:none;
                font-size: 15px;
                font-weight:600;
                text-align:left;
            }
            .pic1{
                width:323px;
                height:181px;
            }
            .vse{
                margin-left:30px;
            }
            .vsewapka{
                margin-left:38px;
            }
        </style>
    </head>
    <body>
        <div class = "vsewapka">
        <header class = "wapka">
            <div class = "logo">
                <a href = "https://www.microsoft.com" class = "log"><img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" class = "miclogo"> </a>
                <div class = "sverhu">
                <div class = "ver"><a href = "" class = "verh-micr">Microsoft 365</a> </div>
                
                <div class = "vero"><a href = "" class = "verh-office">Office</a> </div>
                
                <div class = "verw"><a href = "" class = "verh-wind">Windows</a> </div>
                
                <div class = "verp"><a href = "" class = "verh-pod">Поддержка</a> </div>
                
                </div>
                <div class = "produkts">
                    <p class = "prod-micr">Все продукты Microsoft</p>
                </div>
                <div class = "lupa">
                    <img src = "photo_2021-02-08_20-04-18.jpg" width = "30">
                </div>
                <div class = "sign">
                    <img src = "photo_2021-02-08_20-10-01.jpg" width = "32">
                </div>
            </div>
        </header>
        </div>
    <div class = "vse">
        <div class = "m365">
            <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=0&y=741&s=1083&d=609&aim=true" class = "fotka">
            <div class = "hello">
                
            <h1>
                Microsoft 365
            </h1>
            <p class = "premium">Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
            <div class = "knop6">
                <a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family" class = "chel">
                До 6 человек ></a>
                <a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family" class = "chel1">Для 1 человека ></a>
            </div>
            </div>
        </div>
        <div class ="images">
            <div class = "block1">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true" class = "pic1">
                <h3>Microsoft Teams</h3>
                <p>Общайтесь, проводите собрания, звоните и сотрудничайте</p>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams" class = "podrob">Подробнее</a>
            </div>
            <div class = "block2">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class = "pic1">
                <h3>Microsoft Edge</h3>
                <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams" class = "skach">Скачать</a>    
            </div>
            <div class = "block2">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class = "pic1">
                <h3>Microsoft OneDrive</h3>
                <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams" class = "podrob">Подробнее</a>    
            </div>
            <div class = "block2">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class = "pic1">
                <h3>Обновление Windows 10</h3>
                <p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams" class = "podrob">Узнать больше</a>    
            </div>
        </div>
    </div>

    </body>
</html>
